locustfile = ./scenarios/http/gateway/existing_user_get_documents/scenario.py
spawn-rate = 2
run-time = 5m
headless = true
users = 100
html = ./scenarios/http/gateway/existing_user_get_documents/report.html