locustfile = ./scenarios/http/gateway/get_accounts/scenario.py
spawn-rate = 30
run-time = 3m
headless = true
users = 50  # users = 300, нагрузку не тянет
html = ./scenarios/http/gateway/get_accounts/report.html
